[gd_scene load_steps=9 format=2]

[ext_resource path="res://Resources/Map/TS_Blocks.tres" type="TileSet" id=1]
[ext_resource path="res://Scenes/Map/Block.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Powerup/bonus/New_range.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Powerup/bonus/New_bomb.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Powerup/bonus/New_shield.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/sounds/Attack02.wav" type="AudioStream" id=6]
[ext_resource path="res://Scenes/Map/DiversifyTiles.gd" type="Script" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="block" type="RigidBody2D"]
mode = 1
script = ExtResource( 2 )
ps_powerup = [ ExtResource( 4 ), ExtResource( 3 ), ExtResource( 5 ) ]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( 0, 0, 0 )
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 32, 32 )
shape = SubResource( 1 )

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
