[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Bomb/Bomb.tscn" type="PackedScene" id=1]

[node name="Node2D" type="Node2D"]

[node name="bomb" parent="." instance=ExtResource( 1 )]
position = Vector2( 675, 289 )
wait_time = 5.0

[node name="bomb2" parent="." instance=ExtResource( 1 )]
position = Vector2( 248, 186 )
wait_time = 2.0

[node name="bomb3" parent="." instance=ExtResource( 1 )]
position = Vector2( 438, 389 )
wait_time = 8.0

[node name="bomb4" parent="." instance=ExtResource( 1 )]
position = Vector2( 511, 189 )
wait_time = 4.0
number_of_ticks = 2

[node name="bomb5" parent="." instance=ExtResource( 1 )]
position = Vector2( 851, 96 )

[node name="bomb6" parent="." instance=ExtResource( 1 )]
position = Vector2( 914, 434 )

[node name="bomb7" parent="." instance=ExtResource( 1 )]
position = Vector2( 334, 239 )

[node name="bomb8" parent="." instance=ExtResource( 1 )]
position = Vector2( 427, 286 )

[node name="bomb9" parent="." instance=ExtResource( 1 )]
position = Vector2( 228, 285 )
