[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Bomb/Bomb.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Resources/PM_BombExplosion.tres" type="Material" id=3]
[ext_resource path="res://Scenes/Bomb/Explosion.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Spritesheets/wool-removebg-preview.png" type="Texture" id=5]

[node name="bomb" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource( 1 )
cell_size = Vector2( 64, 64 )
number_of_ticks = 3
modulates = [ Color( 0, 1, 0.203922, 1 ), Color( 1, 1, 0, 1 ), Color( 1, 0, 0, 1 ) ]
explosion_radius = 500

[node name="explosion_rays" type="Node2D" parent="."]

[node name="explosion_checker" parent="explosion_rays" instance=ExtResource( 4 )]

[node name="explosion_checker2" parent="explosion_rays" instance=ExtResource( 4 )]
rotation = 1.5708

[node name="explosion_checker3" parent="explosion_rays" instance=ExtResource( 4 )]
rotation = 3.14159

[node name="explosion_checker4" parent="explosion_rays" instance=ExtResource( 4 )]
rotation = -1.5708

[node name="explosion_particles" type="Particles2D" parent="."]
emitting = false
amount = 16
one_shot = true
explosiveness = 1.0
process_material = ExtResource( 3 )
texture = ExtResource( 2 )

[node name="explodes" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="explodes"]
position = Vector2( 0, -3 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 5 )

[node name="animation_tween" type="Tween" parent="."]

[node name="tick_timer" type="Timer" parent="."]

[node name="Left" type="CollisionPolygon2D" parent="."]
rotation = -1.5708
polygon = PoolVector2Array( -30, -30, -30, -28, 30, -28, 30, -30 )
one_way_collision = true

[node name="Down" type="CollisionPolygon2D" parent="."]
rotation = 3.14159
polygon = PoolVector2Array( -30, -30, -30, -28, 30, -28, 30, -30 )
one_way_collision = true

[node name="Right" type="CollisionPolygon2D" parent="."]
rotation = 1.5708
polygon = PoolVector2Array( -30, -30, -30, -28, 30, -28, 30, -30 )
one_way_collision = true

[node name="Up" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -30, -30, -30, -28, 30, -28, 30, -30 )
one_way_collision = true

[node name="Explosion" type="AudioStreamPlayer2D" parent="."]

[node name="Place" type="AudioStreamPlayer2D" parent="."]
