[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Powerup/Powerup.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Powerup/bonus/New_bomb.gd" type="Script" id=2]
[ext_resource path="res://Assets/bombup.png" type="Texture" id=3]

[node name="Powerup" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
modulate = Color( 1, 1, 1, 1 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
